REACT_APP_ENV=production
REACT_APP_LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
REACT_APP_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
REACT_APP_API_KEY=AIzaSyBiQlpDsd1Y8tVSBPcxmRNhs1jjMu_jra8